<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:text="@string/app_name"
        android:textColor="@color/colorDarkGrey"
        android:textSize="12sp" />
    -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp">

        <ImageView
            android:id="@+id/firstImageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="20dp"

            android:src="@drawable/ic_weather_sun"
            android:tint="@color/colorDarkGrey" />

        <TextView
            android:id="@+id/firstTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@id/firstImageView"

            android:text="Test"
            android:textColor="#000"
            android:textSize="23sp" />

        <ImageView
            android:id="@+id/secondImageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/firstTextView"

            android:src="@drawable/ic_walk"
            android:tint="@color/colorDarkGrey" />

        <TextView
            android:id="@+id/secondTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@id/secondImageView"

            android:text="Test2"
            android:textColor="#000"
            android:textSize="23sp" />
    </RelativeLayout>
</LinearLayout>